/* index_tui/ui/app.tcss */

Screen {
    background: $boost;
    color: $text;
}

Header {
    background: $primary;
    color: $text;
    text-style: bold;
    height: 3;
    content-align: center middle;
}

Footer {
    background: $primary;
    color: $text;
}

#main-container {
    padding: 1 2;
}

DataTable {
    height: 1fr;
    border: round $primary;
    background: $surface;
}

/* Zebra striping para melhor leitura */
DataTable > .datatable--even-row {
    background: $boost;
}

/* Estilos de Status */
.status-ok {
    color: $success;
    text-style: bold;
}

.status-nok {
    color: $error;
    text-style: bold;
}

/* Mensagem de estado vazio */
#empty-state {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $text-muted;
    display: none;
    text-style: italic;
}

/* Estilos de Modais */
#confirmation-grid {
    grid-size: 2;
    grid-gutter: 1;
    grid-rows: 1fr 3;
    padding: 1 2;
    width: 50;
    height: 11;
    border: thick $primary;
    background: $surface;
    align: center middle;
}

#confirmation-label {
    column-span: 2;
    height: 1fr;
    width: 100%;
    content-align: center middle;
    text-align: center;
}

#confirm {
    width: 100%;
}

#cancel {
    width: 100%;
}

#settings-grid {
    grid-size: 2;
    grid-gutter: 1;
    grid-rows: 1fr 6 3;
    padding: 1 2;
    width: 70;
    height: 18;
    border: thick $primary;
    background: $surface;
    align: center middle;
}

#input-container {
    column-span: 2;
    height: 6;
}

#input-hint {
    color: $text-muted;
    margin-bottom: 0;
}

#path-preview {
    margin-top: 1;
    height: 2;
    border-top: solid $primary;
}

.invalid-path {
    background: $error-muted;
}

#save {
    width: 100%;
}

#edit-article-grid {
    grid-size: 2;
    grid-gutter: 1;
    grid-rows: 1fr 3 3 3 3 3;
    padding: 1 2;
    width: 70;
    height: 25;
    border: thick $primary;
    background: $surface;
    align: center middle;
}

#edit-title {
    column-span: 2;
    height: 1fr;
    content-align: center middle;
    text-style: bold;
    color: $accent;
}

.field-label {
    height: 3;
    content-align: right middle;
    padding-right: 1;
}

#status-radio {
    layout: horizontal;
    height: 3;
    background: transparent;
    border: none;
}
